{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": []
  },
  "include": ["src/**/*.ts", "adapters/**/*.ts"],
  "exclude": ["dist", "node_modules", "test", "**/*.spec.ts"]
}
